<!DOCTYPE html>
<html lang="en">
    <head>
      <title>South Korea</title>
      <link rel="stylesheet" type="text/css" href="webstyle.css">
    </head>

    <body>
      <div class="container">
        <div class="column1">
          <div class="sidebar">
            <a href="home.html">
              <img src="./images/flag.png" class="icon">
              South Korea
            </a>
            <a href="one.html">Culture & Traditions</a>
            <a href="two.html">Tourism & Travel</a>
          </div>
        </div>
        <div class="column2">
          <div class="banner">
            <img src="./images/seoul.jpg" alt="Seoul: Capital of South Korea">
            <div class="title">South Korea</div>
          </div>
        </div>
      </div>
    </body>
</html>